input {
    file {
        path => "/home/logstash/sample_log/sample.log"
    }
}

output {
    elasticsearch {
        hosts => ["${LOGSTASH_ES_HOST}"]
        user => "elastic"
        ssl => "${LOGSTASH_SSL}"
        ssl_certificate_verification => "${LOGSTASH_CERT_VERIFICATION}"
        # cacert => "${LOGSTASH_CA_CERT}"
        password => "${ELASTICSEARCH_PASSWORD}"
        index => "backend-logs"
    }
}
